<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>JSTL 1.1 core library</description>
	<display-name>JSTL core</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>func</short-name>
	<uri>http://www.rady.com/tags/func</uri>

	<function>
		<description>get current user</description>
		<name>getCurrentUser</name>
		<function-class>com.rubik.support.security.SecurityUtils</function-class>
		<function-signature>com.rubik.support.entity.TbSystemUser getCurrentUser()</function-signature>
	</function>
</taglib>  